class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int size=coins.size();
        vector<int> dp(amount+1,amount+1);
        
        dp[0]=0;
        for(int i=1;i<=amount;++i){
            for(int j=0;j<size;++j){
                int temp;
                if((temp=i-coins[j])>=0){
                    dp[i]=min(dp[i],dp[temp]+1);
                }
            }
        }
        
        if(dp[amount]==amount+1) return -1;
        else return dp[amount];
    }
};
