class Solution {
    string res="";
public:
    string parseTernary(string expression) {
        
        return helper(expression,0);
    }
    
    string helper(string s,int x){
        int size=s.size();
        if(x+1>=size) return res+s[x];
        if(s[x+1]==':'||(s[x]>='0'&&s[x]<='9')){
            return res+s[x];
        }
        if(s[x]=='T'){
            return helper(s,x+2);
        }
        //if(s[x]=='F'){
            int num=1;
            int i;
            for(i=x+2;i<s.size();++i){
                if(s[i]=='?') ++num;
                if(s[i]==':') --num;
                if(num==0) break;
            }
            return helper(s,i+1);
        //}
        
    }
};
